In [20]:
import pandas as pd
import numpy as np
import seaborn as sns

In [21]:
#dataframe oluşturma 

stn_boy = np.random.randint(150,190,(10))
stn_kilo = np.random.randint(50,90,(10))
stn_no = np.random.randint(2100,2200,(10))

#pandas dick veri yapısı üzerine kuruludlur exel ve sql herşey yapılabilir 
my_dict = {"ogr_no":stn_no,"ogr_boy":stn_boy,"ogr_kilo":stn_kilo}
my_df= pd.DataFrame.from_dict(my_dict)
my_df

   ogr_no  ogr_boy  ogr_kilo
0    2101      164        58
1    2133      170        77
2    2153      176        61
3    2180      164        81
4    2135      186        89
5    2184      176        75
6    2124      173        50
7    2149      173        70
8    2142      178        84
9    2117      161        72

In [22]:
my_df.index

RangeIndex(start=0, stop=10, step=1)

In [23]:
my_df.index=["ogre_1","ogre_2","ogre_3","ogre_4","ogre_5","ogre_6","ogre_7","ogre_8","ogre_9","ogre_10"]
my_df

         ogr_no  ogr_boy  ogr_kilo
ogre_1     2101      164        58
ogre_2     2133      170        77
ogre_3     2153      176        61
ogre_4     2180      164        81
ogre_5     2135      186        89
ogre_6     2184      176        75
ogre_7     2124      173        50
ogre_8     2149      173        70
ogre_9     2142      178        84
ogre_10    2117      161        72

In [24]:
type(my_df.index[9])

str

In [25]:
stn_vize=np.random.randint(20,100,(10))
stn_final=np.random.randint(20,100,(10))

my_df["ogr_vize"]=stn_vize
my_df["ogr_final"]=stn_final

my_df

         ogr_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final
ogre_1     2101      164        58        76         64
ogre_2     2133      170        77        32         89
ogre_3     2153      176        61        88         37
ogre_4     2180      164        81        28         99
ogre_5     2135      186        89        77         92
ogre_6     2184      176        75        57         63
ogre_7     2124      173        50        32         86
ogre_8     2149      173        70        57         31
ogre_9     2142      178        84        77         77
ogre_10    2117      161        72        62         73

In [26]:
deger_vize= my_df["ogr_vize"].values
deger_final= my_df["ogr_final"].values

In [27]:
deger_vize

array([76, 32, 88, 28, 77, 57, 32, 57, 77, 62])

In [28]:
deger_vize*2

array([152,  64, 176,  56, 154, 114,  64, 114, 154, 124])

In [29]:
vize_not=my_df["ogr_vize"].values*0.4
final_not=my_df["ogr_final"].values*0.6

son_not= vize_not+final_not
my_df["ogr_geçti"]=son_not
my_df

         ogr_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_geçti
ogre_1     2101      164        58        76         64       68.8
ogre_2     2133      170        77        32         89       66.2
ogre_3     2153      176        61        88         37       57.4
ogre_4     2180      164        81        28         99       70.6
ogre_5     2135      186        89        77         92       86.0
ogre_6     2184      176        75        57         63       60.6
ogre_7     2124      173        50        32         86       64.4
ogre_8     2149      173        70        57         31       41.4
ogre_9     2142      178        84        77         77       77.0
ogre_10    2117      161        72        62         73       68.6

In [30]:
my_df["Durum"]=my_df["ogr_geçti"].values>50
my_df

         ogr_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_geçti  Durum
ogre_1     2101      164        58        76         64       68.8   True
ogre_2     2133      170        77        32         89       66.2   True
ogre_3     2153      176        61        88         37       57.4   True
ogre_4     2180      164        81        28         99       70.6   True
ogre_5     2135      186        89        77         92       86.0   True
ogre_6     2184      176        75        57         63       60.6   True
ogre_7     2124      173        50        32         86       64.4   True
ogre_8     2149      173        70        57         31       41.4  False
ogre_9     2142      178        84        77         77       77.0   True
ogre_10    2117      161        72        62         73       68.6   True

In [31]:
my_df[my_df["ogr_vize"]>50]

         ogr_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_geçti  Durum
ogre_1     2101      164        58        76         64       68.8   True
ogre_3     2153      176        61        88         37       57.4   True
ogre_5     2135      186        89        77         92       86.0   True
ogre_6     2184      176        75        57         63       60.6   True
ogre_8     2149      173        70        57         31       41.4  False
ogre_9     2142      178        84        77         77       77.0   True
ogre_10    2117      161        72        62         73       68.6   True

In [32]:
my_df[(my_df["ogr_vize"]>50)&(my_df["Durum"]==True) & (my_df["ogr_no"]==2100)]

Empty DataFrame
Columns: [ogr_no, ogr_boy, ogr_kilo, ogr_vize, ogr_final, ogr_geçti, Durum]
Index: []

In [33]:
my_ds=sns.load_dataset("titanic")
my_ds

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [34]:
#.info() ve .describe()

my_ds.describe() #istatistik için

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [35]:
my_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [36]:
my_ds.pivot_table("survived",index="sex",columns="class",aggfunc=np.sum)

C:\Users\Owner\AppData\Local\Temp\ipykernel_8616\539266334.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  my_ds.pivot_table("survived",index="sex",columns="class",aggfunc=np.sum)
C:\Users\Owner\AppData\Local\Temp\ipykernel_8616\539266334.py:1: FutureWarning: The provided callable <function sum at 0x000001FFE678ECB0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  my_ds.pivot_table("survived",index="sex",columns="class",aggfunc=np.sum)

class   First  Second  Third
sex
female     91      70     72
male       45      17     47

In [37]:
my_ds.pivot_table("survived",index="sex",columns="class",aggfunc=np.sum)

C:\Users\Owner\AppData\Local\Temp\ipykernel_8616\539266334.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  my_ds.pivot_table("survived",index="sex",columns="class",aggfunc=np.sum)
C:\Users\Owner\AppData\Local\Temp\ipykernel_8616\539266334.py:1: FutureWarning: The provided callable <function sum at 0x000001FFE678ECB0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  my_ds.pivot_table("survived",index="sex",columns="class",aggfunc=np.sum)

class   First  Second  Third
sex
female     91      70     72
male       45      17     47

In [38]:
pd.DataFrame.to.exel(my_df,"my_df.xlsx")

AttributeError: type object 'DataFrame' has no attribute 'to'